<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-image: url(images/배경.jpg);
      background-repeat: repeat-y;
      background-size: cover;
    }
    #back{
      width: 320px;
      height: 200px;
      position: absolute;
      top: 20px;
      left: 270px;
    }
    h1{
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 75px;
      font-family: Tahoma;
    }
    section{
      width: 80%;
      margin:0 auto;
    }
    h2{
      font-size: 45px;
    }
    #two{
      display: inline-block;
    }
    div{
      border: 4px solid lightblue;
      float:left;
      padding:20px;
      margin: 20px;
      background:linear-gradient(to bottom right, #999999 7%, #9933ff 100%);
    }
    .main{
      width:400px;
      height: 300px;
      padding:25px;
    }
    .logo{
      display: block;
      padding:6px 0px;
      margin: auto;
      width: 100px;
      height: 65px;
    }
  </style>
</head>

<body>
  <header><a href="Main.html"><img id="back" src="images//2차로고notbackground.png" alt="메인화면으로 돌아가기"></a><h1>The Site Helping us</h1></header>
  <section>
    <main id="one">
    <h2>1. Security</h2>
    <div><img class="main" src="images/helping/security/v3캡처.jpg" alt="v3메인화면"><a href="https://www.ahnlab.com/kr/site/download/product/productFreeList.do" target="_blank"><img class="logo" src="images/helping/security/v3.jpg" alt="v3로고"></a></div>
    <div><img class="main" src="images/helping/security/고클린캡처.png" alt="고클린메인화면"><a href="http://www.gobest.kr/goclean_app/index.htm" target="_blank"><img class="logo" src="images/helping/security/고클린.jpg" alt="고클린로고"></a></div>
    <div><img class="main" src="images/helping/security/구라제거기캡처.png" alt="구라제거기메인화면"><a href="https://teus.me/category/IT/%EC%9E%90%EC%9E%91%20%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8" target="_blank"><img class="logo" src="images/helping/security/구라제거기.png" alt="구라제거기로고"></a></div>
    <div><img class="main" src="images/helping/security/알약캡처.jpg" alt="알약메인화면"><a href="https://www.estsecurity.com/public/product/alyac?" target="_blank"><img class="logo" src="images/helping/security/알약.jpg" alt="알약로고"></a></div>
    <div><img class="main" src="images/helping/security/앱체크캡처.png" alt="앱체크메인화면"><a href="https://www.checkmal.com/product/appcheck/" target="_blank"><img class="logo" src="images/helping/security/앱체크.png" alt="앱체크로고"></a></div>
    </main>
    <main id="two">
    <h2>2. SNS</h2>
    <div><img class="main" src="images/helping/sns/페이스북캡쳐.jpg" alt="facebook메인화면"><a href="http://?www.facebook.com/?m2w&refid=7&pos=1" target="_blank"><img class="logo" src="images/helping/sns/facebook.png" alt="facebook로고"></a></div>
    <div><img class="main" src="images/helping/sns/인스타그램캡처.jpg" alt="instagram메인화면"><a href="https://www.instagram.com/?hl=ko" target="_blank"><img class="logo" src="https://user-images.githubusercontent.com/54251493/71705199-ca3cc480-2e21-11ea-844d-6720e9ac949a.png" alt="instagram로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705200-ca3cc480-2e21-11ea-80f8-8647b59db8e6.PNG" alt="reddit메인화면"><a href="https://www.reddit.com/" target="_blank"><img class="logo" src="images/helping/sns/reddit.png" alt="reddit로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705201-ca3cc480-2e21-11ea-902e-3f708b64b16a.PNG" alt="twitter메인화면"><a href="https://twitter.com/?lang=ko" target="_blank"><img class="logo" src="images/helping/sns/twitter.png" alt="twitter로고"></a></div>
    <div><img class="main" src="images/helping/sns/카카오톡 캡처.jpg" alt="카카오톡메인화면"><a href="https://www.kakaocorp.com/service/KakaoTalk" target="_blank"><img class="logo" src="images/helping/sns/카카오톡.png" alt="카카오톡로고"></a></div>
    </main>
  </section>
</body>

</html>
