<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-image: url(images/배경.jpg);
      background-repeat: repeat-y;
      background-size: cover;
    }
    #back{
      width: 320px;
      height: 200px;
      position: absolute;
      top: 20px;
      left: 360px;
    }
    h1{
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 75px;
      font-family: Tahoma;
    }
    section{
      width: 80%;
      margin:0 auto;
    }
    div{
      border: 4px solid lightblue;
      float:left;
      padding:20px;
      margin: 20px;
      background:linear-gradient(to bottom right, #999999 7%, #9933ff 100%);
    }
    .main{
      width:400px;
      height: 300px;
      padding:25px;
    }
    .logo{
      display: block;
      padding:6px 0px;
      margin: auto;
      width: 105px;
      height: 80px;
    }
  </style>
</head>

<body>
  <header><a href="Main.html"><img id="back" src="images//2차로고notbackground.png" alt="메인화면으로 돌아가기"></a><h1>Shopping Site</h1></header>
  <section>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705291-30294c00-2e22-11ea-875d-b2fbf9df3d72.PNG" alt="Gmarket메인화면"><a href="http://www.gmarket.co.kr/" target="_blank"><img class="logo" src="images/shopping/gmarket.jpg" alt="G마켓로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705289-30294c00-2e22-11ea-8d68-d6fc48b64164.PNG" alt="11번가메인화면"><a href="https://www.11st.co.kr/html/main.html" target="_blank"><img class="logo" src="images/shopping/11st.jpg" alt="11번가로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705287-2f90b580-2e22-11ea-8956-abd7cd09b8b3.PNG" alt="Coupang메인화면"><a href="https://www.coupang.com/" target="_blank"><img class="logo" src="images/shopping/coupang.jpg" alt="Coupang로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705288-30294c00-2e22-11ea-8323-7b232276d693.PNG" alt="Tmon메인화면"><a href="https://www.tmon.co.kr/" target="_blank"><img class="logo" src="images/shopping/tmon.jpg" alt="Tmon로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705283-2f90b580-2e22-11ea-8ddf-0571c1af0ae3.PNG" alt="auction메인화면"><a href="http://www.auction.co.kr/" target="_blank"><img class="logo" src="images/shopping/auction.jpg" alt="Aution로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705284-2f90b580-2e22-11ea-82d6-9ce929db6961.PNG" alt="위메프메인화면"><a href="https://front.wemakeprice.com/main" target="_blank"><img class="logo" src="images/shopping/wemake.jpg" alt="위메프로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705282-2ef81f00-2e22-11ea-95b9-d60ac460b7b9.PNG" alt="SSG메인화면"><a href="http://www.ssg.com/" target="_blank"><img class="logo" src="images/shopping/ssg.jpg" alt="SSG로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705286-2f90b580-2e22-11ea-9e2d-c5787b2b2188.PNG" alt="인터파크메인화면"><a href="https://www.interpark.com" target="_blank"><img class="logo" src="images/shopping/inter.jpg" alt="인터파크로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705290-30294c00-2e22-11ea-98d2-431ebb2ceaeb.PNG" alt="CJmall메인화면"><a href="http://display.cjmall.com/p/homeTab/main?hmtabMenuId=000002&rPIC=Oclock" target="_blank"><img class="logo" src="images/shopping/cjmall.png" alt="CJmall로고"></a></div>
  </section>
</body>

</html>
