<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    *{
      box-sizing: border-box;
    }
    #back{
      width: 320px;
      height: 200px;
      position: absolute;
      top: 20px;
      left: 360px;
    }
    body{
      background-image: url(images/배경.jpg);
      background-repeat: repeat-y;
      background-size: cover;
    }
    h1{
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 75px;
      font-family: Tahoma;
    }
    /*글꼴넣기*/
    section{
      width: 80%;
      margin:0 auto;
    }
    div{
      border: 4px solid lightblue;
      float:left;
      padding:20px;
      margin: 20px;
      background:linear-gradient(to bottom right, #999999 7%, #9933ff 100%);
    }
    .main{
      width:400px;
      height: 300px;
      padding:25px;
    }
    .logo{
      display: block;
      padding:6px 0px;
      margin: auto;
      width: 120px;
      height: 80px;
    }
  </style>
</head>

<body>
  <header><a href="Main.html"><img id="back" src="images//2차로고notbackground.png" alt="메인화면으로 돌아가기"></a><h1>Hardware Site</h1></header>
  <section>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705230-fb1cf980-2e21-11ea-8420-fe27884fe712.PNG" alt="샵다나와메인화면"><a href="http://shop.danawa.com/main/" target="_blank"><img class="logo" src="images/hardware/shopdanawa.jpg" alt="샵다나와로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705229-fa846300-2e21-11ea-9ed8-b392a445225d.PNG" alt="다나와메인화면"><a href="http://danawa.com/" target="_blank"><img class="logo" src="images/hardware/danawa.jpg" alt="다나와로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705234-fb1cf980-2e21-11ea-9b9f-3c3dc3924197.PNG" alt="오버시스템메인화면"><a href="https://oversystem.co.kr/" target="_blank"><img class="logo" src="images/hardware/oversystem.png" alt="오버시스템로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705236-fb1cf980-2e21-11ea-9274-01db1ec11245.PNG" alt="컴마왕메인화면"><a href="http://www.commawang.co.kr/" target="_blank"><img class="logo" src="images/hardware/commawang.jpg" alt="컴마왕로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705232-fb1cf980-2e21-11ea-955c-9cb19c3d33fe.PNG" alt="스마트컴메인화면"><a href="http://www.smtcom.co.kr/" target="_blank"><img class="logo" src="images/hardware/smartcom.jpg" alt="스마트컴로고"></a></div>
  </section>
</body>

</html>
