<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    *{
      box-sizing: border-box;
    }
    html{
      margin: 0;
      padding: 0;
    }
    body{
      background-image: url(images/배경.jpg);
      background-repeat: repeat-y;
      background-size: cover;
    }
    #back{
      width: 320px;
      height: 200px;
      position: absolute;
      top: 20px;
      left: 360px;
    }
    h1{
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 75px;
      font-family: Tahoma;
    }
    /*글꼴넣기*/
    section{
      width: 80%;
      margin:0 auto;
    }
    div{
      border: 4px solid lightblue;
      float:left;
      padding:20px;
      margin: 20px;
      background:linear-gradient(to bottom right, #999999 7%, #9933ff 100%);
    }
    .main{
      width:400px;
      height: 300px;
      padding:25px;
    }
    .logo{
      display: block;
      padding:6px 0px;
      margin: auto;
      width: 100px;
      height: 75px;
    }
  </style>
</head>

<body>
  <header><a href="Main.html"><img id="back" src="images//2차로고notbackground.png" alt="메인화면으로 돌아가기"></a><h1>Search Site</h1></header>
  <section>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705080-1dfade00-2e21-11ea-8997-ab87f30371f0.JPG" alt="Naver메인화면"><a href="https://www.naver.com" target="_blank"><img class="logo" src="images/search/naver.jpg" alt="Naver로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705078-1dfade00-2e21-11ea-9b7c-ab4975a415ee.JPG" alt="Google메인화면"><a href="https://www.google.com" target="_blank"><img class="logo" src="images/search/google.jpg" alt="Google로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705077-1dfade00-2e21-11ea-894a-26326af2979d.JPG" alt="Daum메인화면"><a href="https://www.daum.net" target="_blank"><img class="logo" src="images/search/daum.jpg" alt="daum로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705081-1e937480-2e21-11ea-8750-4aca1fd7d292.JPG" alt="Yahoo메인화면"><a href="https://www.yahoo.com" target="_blank"><img class="logo" src="images/search/yahoo.jpg" alt="Yahoo로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705079-1dfade00-2e21-11ea-831e-6f7e86bf9746.JPG" alt="Msn메인화면"><a href="https://www.msn.com " target="_blank"><img class="logo" src="images/search/msn.jpg" alt="Msn로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705083-1e937480-2e21-11ea-8762-4a2ea15fec24.JPG" alt="Yandex메인화면"><a href="https://yandex.com" target="_blank"><img class="logo" src="https://user-images.githubusercontent.com/54251493/71705082-1e937480-2e21-11ea-924e-a7e4d66968e0.jpg" alt="Yandex로고"></a></div>
    <div><img class="main" src="https://user-images.githubusercontent.com/54251493/71705075-1d624780-2e21-11ea-8908-f9e79f30a824.JPG" alt="Baidu메인화면"><a href="https://www.baidu.com" target="_blank"><img class="logo" src="https://user-images.githubusercontent.com/54251493/71705073-1d624780-2e21-11ea-81cd-73ad730eae90.JPG" alt="Baidu로고"></a></div>
  </section>
</body>

</html>
